{
  "name": "Rajashree_Electricals_API",
  "description": "API Functions to Handle Rajashree_Electricals_APP",
  "repository": "https://github.com/jagadishpatil28/rajashreeAPI",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
